{
  "name": "osrs-wiki-search",
  "version": "1.0.0",
  "description": "osrs wiki keyword search",
  "scripts": {
    "lint": "web-ext lint",
    "build": "web-ext build --overwrite-dest -a ./dist -s ./src",
    "run": "web-ext run"
  },
  "keywords": [
    "firefox",
    "extension",
    "osrs",
    "search"
  ],
  "author": "simonlk",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^6.2.0"
  },
  "engines": {
    "node": ">=12"
  }
}
