{
  "manifest_version": 2,
  "name": "osrs wiki search",
  "short_name": "osrs_search",
  "description": "Adds the osrs wiki as a search engine.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/osrs.svg",
    "64": "icons/osrs.svg",
    "256": "icons/osrs.svg"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "osrs wiki",
      "keyword": "@osrs",
      "favicon_url": "https://oldschool.runescape.wiki/favicon.ico",
      "search_url": "https://oldschool.runescape.wiki/?search={searchTerms}"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "osrswiki@kristianzen.dk"
    }
  },
  "author": "simonlk"
}
